{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-F8TSNJJ;Database=Restore;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
